# iron-prow

./: .gitignore  CHARTER.md  Directory.Build.props  Directory.Packages.props  IronProw.slnx  README.md
.github/workflows/: ci.yml  nuget-publish.yml
docs/: ADOPTION.md
src/IronProw.Core/: ChatSelectionContext.cs  DefaultErrorClassifier.cs  DefaultProviderSelector.cs  EnvNormalizer.cs  ErrorClassification.cs  GuardException.cs  GuardVerdict.cs  GuardedChatClient.cs  IErrorClassifier.cs  IGuard.cs  IIronProwFactory.cs  IProviderRegistry.cs  IProviderSelector.cs  IronProw.Core.csproj  IronProwBuilder.cs  IronProwOptions.cs  ProviderKind.cs  ProviderRegistration.cs  ProviderRegistry.cs  ProwTransition.cs  ResilienceChatClient.cs  ResilienceOptions.cs  SelectingChatClient.cs  ServiceCollectionExtensions.cs
src/IronProw.FluxGuard/: FluxGuardExtensions.cs  FluxGuardFailMode.cs  FluxGuardGuard.cs  IronProw.FluxGuard.csproj
src/IronProw.IronHive/: IronHiveProviderExtensions.cs  IronProw.IronHive.csproj
src/IronProw.LMSupply/: GeneratorChatClient.cs  GeneratorPoolProbe.cs  IReadinessProbe.cs  IronProw.LMSupply.csproj  LMSupplyExtensions.cs  LazyReadinessProbe.cs  LocalSafetyChatClient.cs  LocalSafetyOptions.cs
tests/IronProw.Architecture.Tests/: CorePurityTests.cs  IronProw.Architecture.Tests.csproj
tests/IronProw.Core.Tests/: AddIronProwTests.cs  DefaultErrorClassifierTests.cs  DefaultProviderSelectorTests.cs  EnvNormalizerTests.cs  GuardVerdictTests.cs  GuardedChatClientTests.cs  IronProw.Core.Tests.csproj  LogLanguageConventionTests.cs  PerTenantResolutionTests.cs  ProviderRegistrationTests.cs  ProviderRegistryTests.cs  ResilienceChatClientTests.cs  SelectingChatClientTests.cs
tests/IronProw.FluxGuard.Tests/: FluxGuardGuardTests.cs  IronProw.FluxGuard.Tests.csproj
tests/IronProw.IronHive.Tests/: IronHiveProviderExtensionsTests.cs  IronProw.IronHive.Tests.csproj
tests/IronProw.LMSupply.Tests/: BuildLocalSafeClientTests.cs  GeneratorChatClientTests.cs  IronProw.LMSupply.Tests.csproj  LazyReadinessProbeTests.cs  LocalSafetyChatClientTests.cs
