<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluxGuard" Version="0.11.1" />
    <!-- IronHive provider packages — unified-version family, all at the same version -->
    <PackageVersion Include="IronHive.Core" Version="0.10.0" />
    <PackageVersion Include="IronHive.Providers.OpenAI" Version="0.10.0" />
    <PackageVersion Include="IronHive.Providers.OpenAI.Compatible" Version="0.10.0" />
    <PackageVersion Include="IronHive.Providers.Anthropic" Version="0.10.0" />
    <PackageVersion Include="IronHive.Providers.GoogleAI" Version="0.10.0" />
    <!-- LMSupply local-inference packages -->
    <PackageVersion Include="LMSupply.Generator" Version="0.36.0" />
  </ItemGroup>
</Project>
